REACT_APP_APIKEY=AIzaSyASdmLf1fQdSIl4rOL2USKK_xwlucpmhqc
REACT_APP_AUTH=tinder-ef1ad.firebaseapp.com
REACT_APP_ID=tinder-ef1ad
REACT_APP_BUCKET=tinder-ef1ad.appspot.com
REACT_APP_SENDER=904663233294
REACT_APP_APPID=1:904663233294:web:1456462c59715d30409d5f





